<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <!--Descripción y keywords teniendo en cuenta SEO-->
    <meta name="description" content="página de Experiencias de mamás, desde una visión cómica, compartiendo anécdotas e 
    información. A web page regarding mom's experiencies, with a funny twist, sharing stories and information.">
    <meta name="keywords" content="maternidad, puerperio, primera vez mamá, recién nacidos, feminismo y maternidad,
    comprensión, anécdotas, motherhood, advices to new moms">
    <meta name="author" content="Natalia Catán">
    <!-- dos fuentes de google font que se usan-->
    <link href="https://fonts.googleapis.com/css?family=Bellota+Text&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
    <!--la página cuenta con un reset y main-->
    <link rel="reset" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <title> Mi vida en Momrs- Anécdotas</title>
        
  </head>
  <body>
    <header>
        <!--Esta parte es el menú y logo de la página-->
        <h1 class="logo">Mi vida en Momrs</h1>
        <nav class="menu">
          <section>
              <ol>
              <li><a href="index.html">Inicio</a> </li>
              <li><a href="consejos.html">S.O.S Momrs</a></li>
              <li><a href= "anecdotas.html">My life on Momrs</a></li>
              <li><a href="contacto.html">¿Por qué yo?</a></li>
              </ol>
          </section> 
        </nav>


        <nav class="redes-sociales">
          <section>

            <a href="https:www.facebook.com"><img src="images/facebook.png" alt="icono de facebook"/> </a>
            <a href="https:www.instagram.com"><img src="images/instagram.png" alt="icono de instagram"/></a>
            <a href="https:www.twitter.com"><img src="images/twitter.png" alt="icono de Twitter"/></a>
            <a href="https:www.gmail.com"><img src="images/Gmail_29991.png" alt="icono google mail"/> </a>

          </section>
        </nav> 
      </header>
      <hr>
      <!--Grid con las anécdotas-->
      <div class="grid2">
          <section id="titulo">
            <h1 >¿Te sentís un desastre? Yo también!</h1>
           </section>
          <section id="anecdota1">
          <img src="images/emi.jpg" id="imagen" alt="foto de un niño">
          <h2>Liberen a Willy o como el abuelo se quiso llevar a su nieto</h2>
          <p>Escenario: la Clínica de Swiss Medical.
            Personajes: una mamá recién operada de cesaréa, su mamá y su papá, a.k.a el abuelito raptador.

          </p>
          <p>Nuestra vida en común con Emi empezó de forma un poco tragicómica, capaz marcando todos los senderos que ibamos a tomar
            de ahora en más. Por culpa de las retrógadas leyes de paternidad de nuestro país, Raúl se tuvo que ir a trabajar el día del alta,
            dejándome, creía él, en las protectoras manos de mis padres.
          </p>
          <p>Todo fue normal, el llanto del papá nuevito al irse a trabajar, el llanto del bebé al no prenderse bien a la teta y mi llanto
            por la operación, no estar con mi pareja y por... puérperea.

          </p>
          <p>Los médicos tardaban en aparecer para el alta y ya el abuelito empezó con su... histeria podríamos decir, ya pasó suficiente
            tiempo y Freud no se puede quejar del uso nuevo. Al fin, llegó la médica y llegó el alta... MI alta. 
          </p>
          <p>Preparamos todo y partimos. Tengase en cuenta la ausencia del papá, por ende el abuelito era el encargado de llevar a su dulce nietecito.
            Llevar, no raptar. Esa parte falló. Salió el abuelito cual Bugs Bunny a atrapar el ascensor, dejando atrás a la mamá 
            y su esposa, al grito de "Ese ascensor tarda mil años, rápido!".
          </p>
          <p>Al ver la estela de fuego dejada por el abuelito, la enfermera atinó a decir "falta el alta del bebé!!!!!". Pero ya era 
            tarde, el ascensor se iba, llevándose a mi bebé. Mi mamá me dice "corre y alcanzalos". Tomemos todas un momento para imaginar 
             a una puérpera, recién operada corriendo. Bueno, así fue. Lento como tortuga drogada y riendome de este comienzo tan ridículo.
          </p>
          <p>El final de la historia no decepciona. El papá del fresco vástago llegó justo para escuchar, por alto parlante "Familiares de 'nombre
            de mi bebé' reportarse en front-desk". Con pánico dice que es su hijo, a tiempo para ver al abuelito raptor, diario en manos, con
          mi gordito en su cochecito diciendo "Es que tardan tanto esos ascensores"</p>
        </section>
        <section id="anecdota2">
          <img src="images/peto-more.jpg" id="imagen" alt="foto madre e hija">
          <h2>La ansiedad le gana de mano hasta a las mejores madres</h2>
          <p>Mis queridos peques, More de 3 años y Facu de 6, tenían un cumpleaños. Como buena madre, 
            los bañe a los dos y los preparé para el festejo.Para la ocasión, le había comprado un vestido nuevo a More, y, como soy muy ansiosa
          quería ver como le quedaba. Entonces, la saqué de la bañera, la sequé, la peiné y le dije "Vení, More, que te voy a probar el vestido
           a ver cómo te queda" </p>
           <p>Ella corrió a probarse el vestido, yo se lo puse, la terminé de arreglar, la perfumé, la dejé di-vi-na. Y en eso los vinieron
             a buscar para el cumpleaños que era enfrente de nuestro, en la casa de los amigos del barrio y se curzaron felices a la fiesta. Felices los tres, con
             nuestra ignorancia del pequeño olvido: nunca le puse la bombacha a More.
           </p>
           <p>Entonces, en pleno cumpleaños, tuvieron que sentarse en ronda y ella se sentó tipo indio, con las piernas cruzadas
             con un vestido que le quedaba medio corto. Y Facu se sentó enfrente en la ronda y vio que no tenía bombacha. Por suerte,
             ya tenía registro de las partes pudendas. Y le hacía señas a su hermana para que cerrara las piernas o bajara el vestido o algo!
             </p>
             <p>Ante la total falta de registro de la hermana feliz jugando, le dijo a la mamá del cumpleañero que tenía que cruzarse a su casa
               por un problemita. La mamá, sin dudar, lo cruzó, sin saber por qué. Llegó mi querido pequeño y me dijo "mamá, mamá, Morena no tiene
               bombacha". ¿Qué hice? Y reirme, y reirnos las dos mamás quemadas. Le di una bombacha y se cruzó feliz a subsanar el pequeño olvido.
             </p>
             <p>Y hoy, años después, somos las mejores amigas.</p>

        </section>
     
      </div>
    
      <footer>
        <p>Seguinos en las redes!</p>
        <nav>
          <section>

            <a href="https:www.facebook.com"><img src="images/facebook.png" alt="icono de facebook"/> </a>
            <a href="https:www.instagram.com"><img src="images/instagram.png" alt="icono de instagram"/></a>
            <a href="https:www.twitter.com"><img src="images/twitter.png" alt="icono de Twitter"/></a>
            <a href="https:www.gmail.com"><img src="images/Gmail_29991.png" alt="icono google mail"/> </a>

          </section>
        </nav> 
      </footer>
  </body>
</html>
      
